spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=budhrani
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

app.jwt-secret=559caa5bf34e358a60ecff22387f733c565bf971d8777af00729af9d9abee912
app-jwt-expiration-milliseconds=604800000